
p {
  font-size: 2vw;
}

.flag {
  border-radius: 50%;
  height: 12vw;
  width: 12vw;
  cursor: pointer;
  filter: drop-shadow(0px 16px 40px rgba(0, 0, 0, 0.2));
}

.container {
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.3fr 2.95fr 2.95fr 0.4fr;
  gap: 0px 5%;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header"
    "Title Title Title"
    "italian english french"
    "romanian ukrainian chinese"
    "Margin Margin Margin";
}

.container > div{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.Header { grid-area: Header; }

.Title {
  grid-area: Title;

}

.Margin { grid-area: Margin; }
{ grid-area: Title; }

